{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2020",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "jsx": "react-jsx",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}